# ------------------------------------------------------------
# Sentinel Ops Suite — Makefile (Unified with Meta-Targets & Drift Detection)
# Deterministic, operator‑grade, CI‑safe
# ------------------------------------------------------------

SHELL := /bin/bash

# ------------------------------------------------------------
# PHONY TARGETS
# ------------------------------------------------------------
.PHONY: \
	sync pre-sync post-sync \
	repo-health repo-health-snapshot repo-health-all \
	check-mfa check-structure check-docs check-deps governance-all \
	validate-makefile lint-makefile makefile-audit makefile-drift-check \
	clean

# ------------------------------------------------------------
# Repo Health
# ------------------------------------------------------------

repo-health:
	@echo "🔍 Running RepoHealth..."
	cd frontend && npx ts-node src/dashboard/repo-health/runRepoHealth.ts

repo-health-snapshot:
	@echo "📊 Capturing repo health snapshot..."
	cd frontend && npx ts-node src/dashboard/repo-health/runRepoHealth.ts --snapshot

repo-health-all:
	@echo "📊 Running full repo health suite..."
	$(MAKE) repo-health
	$(MAKE) repo-health-snapshot

# ------------------------------------------------------------
# Governance Checks
# ------------------------------------------------------------

check-mfa:
	@node scripts/governance/governance-mfa-check.cjs

check-structure:
	@node scripts/governance/governance-structure-check.cjs

check-docs:
	@node scripts/governance/governance-docs-check.cjs

check-deps:
	@node scripts/governance/governance-deps-check.cjs

governance-all:
	@echo "🛡️ Running full governance suite..."
	$(MAKE) check-mfa
	$(MAKE) check-structure
	$(MAKE) check-docs
	$(MAKE) check-deps

validate-makefile:
	@node scripts/make/validate-makefile.cjs

lint-makefile:
	@echo "🔍 Linting Makefile with checkmake..."
	@if command -v checkmake >/dev/null 2>&1; then \
		checkmake Makefile; \
	else \
		echo "⚠️ checkmake not found, skipping Makefile lint"; \
	fi

# ------------------------------------------------------------
# Makefile Self-Audit & Drift Detection
# ------------------------------------------------------------

makefile-drift-check:
	@echo "🧭 Checking Makefile drift against baseline..."
	@mkdir -p .meta/makefile
	@if [ -f .meta/makefile/Makefile.baseline ]; then \
		if diff -u .meta/makefile/Makefile.baseline Makefile >/dev/null; then \
			echo "✅ No Makefile drift detected."; \
		else \
			echo "⚠️ Makefile drift detected vs baseline:"; \
			diff -u .meta/makefile/Makefile.baseline Makefile || true; \
			exit 1; \
		fi; \
	else \
		echo "ℹ️ No baseline found. Creating initial Makefile baseline..."; \
		cp Makefile .meta/makefile/Makefile.baseline; \
		echo "✅ Baseline created. Future runs will detect drift."; \
	fi

makefile-audit:
	@echo "🔍 Running Makefile self-audit (structure, lint, drift)..."
	$(MAKE) validate-makefile
	$(MAKE) lint-makefile
	$(MAKE) makefile-drift-check

# ------------------------------------------------------------
# Sync Pipeline
# ------------------------------------------------------------

pre-sync:
	@echo "🔍 Running pre-sync validation..."
	@node scripts/preflight/pre-sync-validate.cjs

post-sync:
	@echo "📊 Running post-sync health snapshot..."
	$(MAKE) repo-health-all
	@echo "🔍 Running post-sync governance checks..."
	$(MAKE) governance-all
	$(MAKE) makefile-audit

sync:
	@echo "🔄 Running repository sync..."
	$(MAKE) pre-sync
	@echo "📦 Staging tracked changes..."
	git add -A
	@echo "📦 Auto-adding untracked files..."
	git add .
	@echo "📝 Committing changes..."
	git commit -m "sync: automated repository sync on $(shell date -u +'%Y-%m-%d %H:%M:%S')" || true
	@echo "📥 Fetching latest from origin..."
	git fetch origin main
	@echo "🔁 Rebasing onto origin/main..."
	git rebase origin/main || true
	@echo "📤 Pushing to origin..."
	git push origin HEAD:main
	$(MAKE) post-sync

# ------------------------------------------------------------
# Utility
# ------------------------------------------------------------

clean:
	@echo "🧹 Cleaning repo..."
	git clean -fdx
