                   ┌──────────────────────────┐
                   │   Sentinel Ops Suite     │
                   └─────────────┬────────────┘
                                 │
                                 ▼
                    ┌────────────────────────┐
                    │       Makefile         │
                    │  (Operator Orchestrator) 
                    └─────────────┬──────────┘
                                  │
       ┌──────────────────────────┼──────────────────────────┐
       ▼                          ▼                          ▼
┌──────────────┐        ┌────────────────┐        ┌────────────────────┐
│  sync.sh     │        │  ops-health    │        │   ops-bootstrap    │
│ (pipeline)   │        │ (meta-target)  │        │ (initializer)      │
└──────┬───────┘        └───────┬────────┘        └─────────┬────────┘
       │                         │                           │
       ▼                         ▼                           ▼
┌──────────────┐       ┌────────────────┐        ┌────────────────────┐
│ scripts/sync │       │ scripts/ops    │        │ .ops/manifest.json │
│ validators   │       │ validators     │        │ (auto-generated)   │
└──────┬───────┘       └───────┬────────┘        └─────────┬────────┘
       │                         │                           │
       ▼                         ▼                           ▼
┌──────────────┐       ┌────────────────┐        ┌────────────────────┐
│ snapshots/   │       │ drift detector │        │ repo checksum      │
│ health data  │       │ structure hash │        │ baseline           │
└──────────────┘       └────────────────┘        └────────────────────┘

Unified Operator CLI:
┌───────────────────────────────┐
│           ./ops               │
│  (wraps all operator actions) │
└───────────────────────────────┘
